src/Teaching.Partner.WpfApp/GenerateScoreWindow.xaml

<Window x:Class="Teaching.Partner.WpfApp.GenerateScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Teaching.Partner.WpfApp"
        mc:Ignorable="d"
        Title="GenerateScoreWindow" Height="450" Width="850" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tbxWindowTitle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="26" Grid.ColumnSpan="2" Text="生成成绩"/>

                        <Button x:Name="btnClose" Grid.Column="3" HorizontalAlignment="Center" Click="btnClose_Click"
                                    Content="{materialDesign:PackIcon WindowClose}"
                                    ToolTip="关闭"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="难度系数（-100%）" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbxDifficulty" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem Content="100"></ComboBoxItem>
                        <ComboBoxItem Content="95"></ComboBoxItem>
                        <ComboBoxItem Content="90"></ComboBoxItem>
                        <ComboBoxItem Content="85"></ComboBoxItem>
                        <ComboBoxItem Content="80"></ComboBoxItem>
                        <ComboBoxItem Content="75"></ComboBoxItem>
                        <ComboBoxItem Content="70"></ComboBoxItem>
                        <ComboBoxItem Content="65"></ComboBoxItem>
                        <ComboBoxItem Content="60"></ComboBoxItem>
                        <ComboBoxItem Content="55"></ComboBoxItem>
                        <ComboBoxItem Content="50"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnGenerate" Grid.Row="0" Grid.Column="2" Width="90" HorizontalAlignment="Left" Content="生成成绩" Click="btnGenerate_Click" />
                    <Button x:Name="btnRefresh" Grid.Row="0" Grid.Column="3" Width="90" IsEnabled="False" HorizontalAlignment="Left" Content="刷新成绩" Click="btnRefresh_Click" />
                    <Button x:Name="btnExport" Grid.Row="0" Grid.Column="4" Width="110" IsEnabled="False" HorizontalAlignment="Left" Content="导出 Excel" Click="btnExport_Click" />

                    <DataGrid x:Name="dgdResults" Grid.Row="1" Grid.ColumnSpan="6" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
