src/Teaching.Partner.WpfApp/MainWindow.xaml

<Window x:Class="Teaching.Partner.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Teaching.Partner.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbxWindowTitle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="26" Grid.ColumnSpan="2" Text="教学伙伴"/>

                            <Button x:Name="btnMinimize" Grid.Column="1" HorizontalAlignment="Left" Click="btnMinimize_Click"
                                    Content="{materialDesign:PackIcon WindowMinimize}"
                                    ToolTip="最小化"/>
                            <Button x:Name="btnMaximize" Grid.Column="2" HorizontalAlignment="Left" Click="btnMaximize_Click"
                                    Content="{materialDesign:PackIcon WindowMaximize}"
                                    ToolTip="最大化"/>
                            <Button x:Name="btnClose" Grid.Column="3" HorizontalAlignment="Center" Click="btnClose_Click"
                                    Content="{materialDesign:PackIcon WindowClose}"
                                    ToolTip="关闭"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Menu IsMainMenu="True" Grid.Row="0">
                            <MenuItem Header="作业">
                                <MenuItem x:Name="JobFolderOpen" Header="查收" Click="JobFolderOpen_Click" Icon="{materialDesign:PackIcon Kind=FolderOpen}" />
                                <Separator />
                            </MenuItem>

                            <MenuItem Header="阅卷">
                                <MenuItem x:Name="ScoringFolderOpen" Header="计分" Click="ScoringFolderOpen_Click" Icon="{materialDesign:PackIcon Kind=FolderOpen}" />
                                <Separator />
                            </MenuItem>
                        </Menu>
                        <TabControl x:Name="tabClasses" Grid.Row="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        </TabControl>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                                 Grid.Row="5" Grid.ColumnSpan="6" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
