src/Teaching.Partner.WpfApp/ScoringWindow.xaml

<Window x:Class="Teaching.Partner.WpfApp.ScoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Teaching.Partner.WpfApp"
        mc:Ignorable="d"
        Title="ScoringWindow" Height="450" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tbxWindowTitle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="26" Grid.ColumnSpan="2" Text="阅卷计分"/>

                        <Button x:Name="btnClose" Grid.Column="3" HorizontalAlignment="Center" Click="btnClose_Click"
                                    Content="{materialDesign:PackIcon WindowClose}"
                                    ToolTip="关闭"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbkTitle" Grid.Row="0" VerticalAlignment="Center" Margin="10">
                    </TextBlock>

                    <DataGrid x:Name="dgdResults" Grid.Row="1" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
